<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2064" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CA" ZOrder="14" X="151" Y="390" Height="134" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:THAMSO" ZOrder="1" X="2521" Y="139" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_DICHVU" ZOrder="13" X="1927" Y="165" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_DOANHSO" ZOrder="12" X="1063" Y="390" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_MONAN" ZOrder="11" X="1519" Y="390" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DICHVU" ZOrder="4" X="2131" Y="424" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DOANHSO" ZOrder="10" X="1291" Y="390" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADON" ZOrder="9" X="650" Y="164" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="5" X="343" Y="164" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAISANH" ZOrder="8" X="2421" Y="420" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONAN" ZOrder="3" X="1813" Y="409" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUDATTIEC" ZOrder="7" X="379" Y="390" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SANH" ZOrder="2" X="2165" Y="85" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="6" X="2935" Y="390" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDV_DV" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2131</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDV_PHIEU" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDS_DS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDS_HOADON" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMA_MA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1813</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMA_PHIEU" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_PHIEU" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_CA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_KH" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANH_LOAI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2421</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>2327</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>2327</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>