<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="79" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DICHVU" ZOrder="22" X="92" Y="260" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOAISANH" ZOrder="21" X="380" Y="44" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONAN" ZOrder="26" X="1033" Y="70" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SANH" ZOrder="25" X="631" Y="47" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="23" X="133" Y="53" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="59" />
    <Shape ID="DesignTable:CA" ZOrder="10" X="416" Y="352" Height="134" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_MONAN" ZOrder="2" X="1759" Y="340" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_DICHVU" ZOrder="9" X="89" Y="538" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_DOANHSO" ZOrder="8" X="1220" Y="522" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="4" X="959" Y="333" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DOANHSO" ZOrder="3" X="1493" Y="523" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADON" ZOrder="7" X="1228" Y="325" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="5" X="640" Y="721" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUDATTIEC" ZOrder="6" X="643" Y="440" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:THAMSO" ZOrder="1" X="1729" Y="522" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SANH_LOAI" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMA_PHIEU" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDV_PHIEU" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDS_DS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1569</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDS_HOADON" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HD" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_PHIEU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_CA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_KH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDV_DV" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMA_MA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>