<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="2097" ViewPortY="251" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CA" ZOrder="20" X="151" Y="390" Height="134" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:THAMSO" ZOrder="15" X="2521" Y="139" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_DICHVU" ZOrder="19" X="1927" Y="165" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_DOANHSO" ZOrder="12" X="928" Y="560" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_MONAN" ZOrder="10" X="1519" Y="390" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DICHVU" ZOrder="1" X="2131" Y="424" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DOANHSO" ZOrder="11" X="935" Y="309" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADON" ZOrder="13" X="650" Y="164" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="16" X="343" Y="164" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAISANH" ZOrder="18" X="2421" Y="420" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONAN" ZOrder="2" X="1813" Y="409" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SANH" ZOrder="14" X="2165" Y="85" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="17" X="2935" Y="390" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUDATTIEC" ZOrder="9" X="412" Y="544" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDV_DV" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2131</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDS_DS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDS_HOADON" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMA_MA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1813</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANH_LOAI" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2421</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>2327</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>2327</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDV_PHIEU" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMA_PHIEU" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_PHIEU" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_CA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_KH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_SANH" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2182</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>